ProxyPass /jenkins http://localhost:8082/jenkins retry=0
ProxyPass /router http://192.168.0.1 retry=0
ProxyPass /webpages http://192.168.0.1/webpages retry=0
ProxyPass /portainer http://127.0.0.1:9000 retry=0
ProxyPass / http://localhost:8081 retry=0